<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="projecct_1.css">
    </head>
    <body>

        <div class="head">
            <div class="h_1">
                <p class="h_element">Features</p>
                <p class="h_element">Pricing</p>
                <p class="h_element">Testimonials</p>
                <p class="h_element">Resources</p>
            </div>
            <img src="circle.png" alt="" width="10px" height="10px">
            <h3 class="h_element_cen">circle</h3>
            <div class="h_2">
            <p class="h_element">Company</p>
            <p class="h_element">Contact</p>
            </div>
            <div class="login">
                <button class="logbutton">
                    <h4 >Login</h4>
                </button>
            </div>  
        </div>
        <div class="fcon">
            <div class="big">
            <h1><b>A powerful online engagement tool</b><br></h1>
            <h1><b>that's inituitive and simple to use.</b></h1>
            </div>
            <p>With steller one-Click reported and unmatched support.see how<br></p>
            <p>Circle will make a difference in your business</p>
            <div class="freebutton">
                <button class="button">
                    <h4 >  Get started free >  </h4>
                </button>
            </div> 
     </div>
     <div class="img_1">
        <img src="image_1.png" alt="">
     </div>
     <div class="our">
        <p><b>OUR CUSTOMER</b></p>
     </div>
     <div class="trust"><p> Trusted by
        <b>100,000+ customers</b>
        in 90+ countries</p></div>
     <div class="com">
        <img src="com.png" alt="" height="100px"width="1400px">
     </div>
     <div class="tick">
        <div class="a"><p><div class="si">18281</div></p>
        <p><div class="so">signed up last month</div></p></div>
        <div class="b"><p><div class="si">GDPR</div></p>
        <p><div class="so">-&</div></p>
        <p><div class="si">CGPA</div></p></div>
        <div class="c"><p><div class="si">Leader@G2</div></p>
         <p><div class="so">Summer</div></p></div>
    </div>
    <div class="table">
        <div class="tab1">
            <p class="sq">our promise</p>
        <div>
            <div class="Tool"><p>Tool <b>built for people</b></p></div>
            <div class="wh"><p>whether you want to edit your Google Docs,<br>resolve jira issues,or collaborate over Zoom.</p>
            <p>Circle has 100+ integration with tools you<br>already use and love.</p></div>
            <div class="frebutton">
                <button class="buttton">
                    <h4 >  Get started free >  </h4>
                </button>
            </div> 
        </div>
        </div>
        <div class="tab2">
            <img src="image_2.png" alt="" height="500px" width="500px">
        </div>
    </div>
    </div>
    <div class="awa">
        <div class="aw"><p>AWARDS</p></div>
        <p><div class="An">An <b>award winning</b> platform,<b>loved by customers</b></div></p>
    </div>
    <div class="containers">
        <div class="items"><img src="an1.png" alt=""></div>
          <div class="items"><img src="an2.png" alt=""></div>
          <div class="items"><img src="an3.png" alt=""></div>
          <div class="items"><img src="an4.png" alt=""></div>
          <div class="items"><img src="an5.png" alt=""></div>
          <div class="items"><img src="an6.png" alt=""></div>
      </div>
      <div class="bui"><p>BUILT FOR PEOPLE</p></div>
      <div class="easr"><p><b>Easy </b>for begginners.<b>Powerful</b> for experts</p></div>
      <img src="create.png" alt="">
      <div class="table">
        <div class="tab1">
        <div>
            <div class="Tool"><p><b>Create</b></p></div>
            <div class="adv"><p><b>advanced research Software</b></p></div>
            <div class="wh"><p>Ask the right questions and get the answers you<br>need with the most secure and collaborative<br> survey
            platform on the market featuring<br> powerful logic,sophisticated analytics,and<br> built-in automation and integration </p></div>
            <div class="frebutton">
                <button class="buttton">
                    <h4 >  Get started free >  </h4>
                </button>
            </div> 
        </div>
        </div>
        <div class="tab2">
            <img src="lap1.png" alt="" height="500px" width="500px">
        </div>
    </div>
    </div>
    <div class="testi">
        <div class="lefd">
            <div class="nia">TESTIMONIALS</div>
            <div class="ust"><p>See how<br>customers<br><b>drive impact</b></p></div>
            <div class="frebutton">
                <button class="buttton">
                    <h4 >See case studies</h4>
                </button>
            </div> 
            
        </div>
        <img src="gi1.png" alt=""height="500px"width="500px">
    </div>
    <div class="look">
        <div class="atf"><div class="ess"><p>Looking for a <b>solution</b><br>for your business?</p></div>
        <div class="ienc">Check out Sogolyics enterprise feedback and<br>experience management platform</div>
        <div class="frebutton">
            <button class="buttton">
                <h4 >  Learn more  </h4>
            </button>
        </div> 
    </div>
        <img src="lap2.png" alt="" height="500px" width="500px">
    </div>
      
    <div class="line"><hr></div>
</div>
    <div class="build">
        <h5>Resources</h5>
    </div>
    <div class="easy">
        <p><b>Stay</b> in the <b>know</b> </p>
    </div>

    <div class="bottom1">
        <div class="context"> 
            <div><img src="gi2.png" alt=""height='225rem'width='250rem'> </div>  
            <div>
                <h4>Excepteur sint occaecat cupidatat<br>non proident</h4>
            </div>        
            <div>
                <p>Nemo enim ipsam voluptatem quia<br>
                    voluptas sit aspernatur aut odit aut fugit,<br>
                    sed quia consequuntur magni dolores eos</p>
            </div>
            <div>
                <p>Neque porro quisquam est, qui dolorem<br>
                    ipsum quia dolor sit amet, consectetur,<br>
                    adipisci veli</p>
            </div>
            <button class="bottombutton1">
                <div></div><h4 >Read more</h4>                
            </button>

        </div>
        <div class="context"> 
            <div><img src="sp.png" alt=""height='225rem'width='250rem'> </div>          
            <div>
                <h4>Quis nostrum exercitationem ullam<br>corporis suscipit laboriosam</h4>
            </div>        
            <div>
                <p>Ut enim ad minima veniam, quis nostrum<br>
                    exercitationem ullam corporis suscipit<br>
                    laboriosam.                        
                </p>
            </div>
            <div>
                <p>nisi ut aliquid ex ea commodi consequatur<br>
                    autem vel eum iure reprehenderit</p>
            </div>
            <button class="bottombutton2">
                <div></div><h4 >Read more</h4>                
            </button>

        </div>
        <div class="context"> 
            <div><img src="gi3.png" alt=""height='225rem'width='250rem'> </div>  
            <div>
                <h4>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.</h4>
            </div>        
            <div>
                <p>Coluptatem accusantium doloremque<br>
                    laudantium, totam rem aperiam<br>
                </p>
            </div>
            <div>
                <p>Aaque ipsa quae ab illo inventore veritatis et<br>
                    quasi architecto beatae vitae dicta sunt<br>
                    explicabo.
                </p>
            </div>
            <button class="bottombutton2">
                <div></div><h4 >Read more</h4>                
            </button>        

        </div>
    </div>

    <div class="bottom2">
        <div class="map">
            <img src="map.png" alt="" width="130rem">
        </div>
        <div class="list">
            <h2 class="heading">
                Products
            </h2>
            <p class="listings">Delta</p>
            <p class="listings">Sigma</p>
            <p class="listings">Zeta</p>
            <p class="listings">Alpha</p>
            <p class="listings">Acumen</p>
        </div>
        <div class="list">
            <h2 class="heading">
                Resources
            </h2>
            <p class="listings">Help</p>
            <p class="listings">Training Videos</p>
            <p class="listings">Webinars</p>
            <p class="listings">Request a Demo</p>
            <p class="listings">Create Surveys</p>
            <p class="listings">Quiz Maker</p>
        </div>
        <div class="list">
            <h2 class="heading">
                Company
            </h2>
            <p class="listings">About Us</p>
            <p class="listings">Careers</p>
            <p class="listings">Team</p>
            <p class="listings">Contact Us</p>
        </div>            
    </div>
    <div class="bottomline"> 
        <h>-</h>
        <div class="whiteline"><hr></div>
        <h>-</h>
    </div>
    <div class="bottom3">
    </div>
    
</body>
</html>

</body>
    </html>